<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Krub|Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>Munching Times</title>
</head>
<body>
	<header>
	
		<h1>Munching Times</h1>
		<ul class="nav">
			<a href="Recipes.html" class="nav-link">Recipes</a>
 			 <a href="Something.html" class="nav-link">Fashion & Style</a>
 			 <a href="Reviews.html" class="nav-link">Education</a>
 			 <a href="FavoritePlaces.html" class="nav-link">Travels</a>
  			<a href="Contact.html" class="nav-link">Contact</a>
		</ul>
	</header>
<div class="gif">
	<img src="https://goboiano.com/wp-content/uploads/2017/02/tumblr_ob72uia7xb1u6xtrco1_500.gif">
</div>
<h2>Fooder's Digest</h2>
	<div class="container">
	<ul class="Articles">
		<li><a href="New.html" class="Articles">How can an Orange be a fruit and a color?</a></li>
		<ll> <a href="Article.html" class="Articles">What is the most Nutrious Foods you could eat? </a> </li>
		<li> <a href="Art.html" class="Articles">What if we McDonald only sold salads?</a> </li>
		<li> <a href="Arti.html" class="Articles">Last Night's Debate: Buffalo Sauce vs. BBQ Sauce</a> </li>
	</ul>
</div>
</body>
</html>